# Redshorebase

./: pom.xml
src/main/java/cww/: FloorLevelEnum.java  TestEnum.java
src/main/java/cww/world/: Basic.java  CollectorsUtil.java  Goods.java  HotFixData.java  KolPlanExtendDTO.java  Main.java  PromotionProductInfoDTO.java  Test.java  Test2.java  Test3.java  myApplication.java
src/main/java/cww/world/cache/: JedisPoolWrapper.java  RedisUtils.java
src/main/java/cww/world/common/Enum/: SortOrderEnum.java
src/main/java/cww/world/common/cache/: CommonCacheUtil.java  JedisPoolWrapper.java
src/main/java/cww/world/common/constant/: BaseCode.java  Constants.java  Parameters.java
src/main/java/cww/world/common/exception/: ApiResult.java  BaseException.java
src/main/java/cww/world/common/interceptor/: PermissionInterceptor.java
src/main/java/cww/world/common/mytag/: CmsDialect.java
src/main/java/cww/world/common/security/: RestAuthenticationEntryPoint.java  RestAuthenticationProvider.java  RestAuthenticationToken.java  RestPreAuthenticatedProcessingFilter.java  SecurityConfig.java  UserElement.java
src/main/java/cww/world/common/swagger/: FastJsonHttpMessageConverterEx.java  SwaggerConfig.java  SwaggerJsonSerializer.java
src/main/java/cww/world/common/tag/: diyLabel.java
src/main/java/cww/world/common/util/: FastJsonUtils.java  ResultBuilderUtils.java  SessionGetter.java
src/main/java/cww/world/common/validate/: EntityValidator.java  ValidateResult.java
src/main/java/cww/world/config/: Interceptor.java  StaticVariableConfig.java  TestBean.java  TestConfing.java
src/main/java/cww/world/controller/: BaseController.java  Demo.java  TestController.java
src/main/java/cww/world/controller/login/: LoginController.java
src/main/java/cww/world/controller/menu/: MenuController.java
src/main/java/cww/world/controller/role/: RoleController.java
src/main/java/cww/world/controller/user/: UserController.java
src/main/java/cww/world/controller/workflow/: WorkflowAuditController.java  WorkflowController.java
src/main/java/cww/world/datastructure/: Base.java  CircleArray.java  DoubleLinkedListDemo.java  Josepfu.java  SingleLinkedListDemo.java  Stack.java
src/main/java/cww/world/datastructure/avl/: AvlTreeDemo.java
src/main/java/cww/world/datastructure/binarysorttree/: BinarySortTreeDemo.java
src/main/java/cww/world/datastructure/graph/: Graph.java
src/main/java/cww/world/datastructure/hashtable/: HashDemo.java
src/main/java/cww/world/datastructure/huffmancode/: HuffmanCode.java
src/main/java/cww/world/datastructure/recursion/: MiGong.java  Queue8.java
src/main/java/cww/world/datastructure/serarch/: BinarySearch.java  InsertValueSearch.java  SeqSearch.java  xxxx.java
src/main/java/cww/world/datastructure/sort/: BubbleSort.java  HeapSort.java  InsertSort.java  MergerSort.java  QuickSort.java  QuickSortDemo.java  RadixSort.java  SelectSort.java  ShellSort.java  TestTimeUtils.java
src/main/java/cww/world/datastructure/tenalgorithm/: BinarySearchNoRecur.java  DijkstraAlgorithm.java  FloydAlgorithm.java  GreedyAlgorithm.java  HanoiTower.java  HorseChessboard.java  KmpMatch.java  KnapsackProblem.java  KruskalCase.java  PrimAlgorithm.java  ViolenceMatch.java
src/main/java/cww/world/datastructure/tree/: ArrBinaryTreeDemo.java  BinaryTreeDemo.java  huffManTree.java
src/main/java/cww/world/elasticsearch/: Test.java
src/main/java/cww/world/elasticsearch/bean/: Goods.java  Person.java
src/main/java/cww/world/elasticsearch/controller/: EsController.java
src/main/java/cww/world/elasticsearch/repository/: GoodsRepository.java
src/main/java/cww/world/handler/: TestHandler.java  TranceMessageHandler.java
src/main/java/cww/world/java8/Map/: GroupCountSortTest.java  Map.java  MapTest.java  SortMap.java
src/main/java/cww/world/java8/Predicate/: Predicate.java
src/main/java/cww/world/java8/collect/: CollectorDemo.java
src/main/java/cww/world/java8/consumer/: Consumer.java
src/main/java/cww/world/java8/find/: findDemo.java
src/main/java/cww/world/java8/getCommon/: Test.java
src/main/java/cww/world/java8/groupandsum/: Group.java
src/main/java/cww/world/java8/lambda/: MyInterface.java  ParseInterface.java  Person.java  PersonFactory.java  lambdaMain.java
src/main/java/cww/world/java8/optional/: BaseOptional.java  OptionalFilter.java  OptionalMap.java  OptionalPresent.java  OrElse.java
src/main/java/cww/world/message/: WorkflowActivator.java
src/main/java/cww/world/otherInfo/: BaseStreamDemo.java  CollectorsUtil.java  DateDemo.java  GroupByStreamDemo.java  MapJava8Demo.java  ReceiptFeeInfoPO.java  SortDemo.java  SumStreamDemo.java  Test.java
src/main/java/cww/world/pojo/: CreateReturnReceiptDTO.java  ReceiptFeeInfoPO.java  ReceiptPaymentPO.java  ReturnReceiptOrderPO.java
src/main/java/cww/world/reflect/: ComparatorUtil.java  ReflectTest.java  Test.java  Test02.java
src/main/java/cww/world/service/: Test.java  ToBigDecimalFunction.java
src/main/java/cww/world/tag/: diyLabel.java
src/main/java/cww/world/traceImpl/: BillItemNameEnum.java  Generic.java  Impl.java  Shui.java  TestContrller.java  UserOperationTraceService.java  UserOperationTraceServiceImpl.java
src/main/resources/: application-company.properties  application-home.properties  application.properties  generatorConfig.xml  parameter.properties  rebel.xml
src/main/resources/static/scripts/: md5.js
src/main/resources/templates/demo/: diy.html  test3.html
src/main/resources/templates/fragments/: chooseLink.html  head.html  header.html  nav-bar-side.html
src/main/resources/templates/hellowjs/: hellowjs1.html  hellowjs2.html  selectNodeDom.html
src/main/resources/templates/login/: index1.html  index2.html  list2.html  login.html
src/main/resources/templates/menu/: menuCreate.html
src/main/resources/templates/role/: copy.html  create.html  edit.html  view.html
src/main/resources/templates/user/: edit.html  list.html
src/main/resources/templates/workflow/: add.html  edit.html  index.html  view.html
src/test/java/cww/world/traceImpl/: TestContrllerTest.java
(+145 files in other folders)
