########### rabbitmq configuration #############
spring.rabbitmq.host=192.168.14.193
spring.rabbitmq.username=devuser
spring.rabbitmq.password=devuser

##公司es9300
spring.data.elasticsearch.cluster-nodes = 192.168.14.111:9500
spring.data.elasticsearch.cluster-name = dev-mall-es


########## REDIS configuration #############
# database name
spring.redis.database=0
# server host
spring.redis.host=127.0.0.1
# server password
spring.redis.password=
#connection port
spring.redis.port=6379



