######## redis configuration #############
# database name
spring.redis.host=118.31.61.83
spring.redis.password=654321
spring.redis.port=6379
spring.redis.timeout=3600
#
spring.redis.pool.max-active=8
######### rabbitmq configuration #############
spring.rabbitmq.host=118.31.61.83
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.port=5672







