######## redis configuration #############
# database name
spring.redis.database=0
# server host
spring.redis.host=118.31.61.83
# server password
spring.redis.password=654321
#connection port
spring.redis.port=6379
# pool settings ..
#
spring.redis.pool.max-active=8
########## rabbitmq configuration #############
spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest







