########### rabbitmq configuration #############
spring.rabbitmq.host=192.168.14.193
spring.rabbitmq.username=devuser
spring.rabbitmq.password=devuser

spring.data.elasticsearch.cluster-name = elasticsearch-6.2.4-test
spring.data.elasticsearch.cluster-nodes = 127.0.0.1:9200



######## redis configuration #############
## database name
#spring.redis.database=0
## server host
#spring.redis.host=127.0.0.1
## server password
#spring.redis.password=
##connection port
#spring.redis.port=6379
## pool settings ...